snippet !
	<!--${1:comment}-->

snippet ref
	\@ref(${1:fig}${2:tab}:${3:chunk-label})

snippet tab
	```{r ${1:label}, include=T}
	sg(${2:obj},tit="${3:caption}")
	```

snippet fig
	```{r ${1:label},fig.cap="${3:caption}, include=T}
	plt(${2:obj})
	```

snippet kcc
	<!-- k${1:3}c${2:1}-${3:1} -->

snippet chap
	`r "\u0060"`r t${1:slug}<-'${2:title}'`r "\u0060"`

	### `r "\u0060"`r t${1:slug}`r "\u0060"` {-}

	(ref:abs-${1:slug})

	(ref:abs-${1:slug})

	(ref:key-${1:slug})

	**Keywords**: (ref: key-${1:slug})

	<!--text above in index, below in chapter rmd-->

	# `r "\u0060"`r t${1:slug}`r "\u0060"` {#${1:slug}}

	#### Abstract {-}

	(ref:abs-${1:slug})

	#### Keywords {-}

	(ref:key-${1:slug})

	## ${3:subhead}

snippet pop
	fig.subcap='[*Interactive pop-out.*](exh/${2:.html}){target="_blank"}${1:,screenshot.force = T}
